<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <p>Acá colocamos el encabezado</p>
    </header>
    
    <nav>
        <p>Elementos de navegación</p>
    </nav>
    
    <div>
        <h1>Título Principal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non odio quod reiciendis? Veniam earum nesciunt ullam! Eius reprehenderit eum quia nostrum fugiat repellendus, officia veniam rerum libero error ipsum facere!</p>
    </div>
    
    <main>
        <p>Acá colocamos el contenido principal de mi página</p>
    </main>

    <section>
        <p>Dividimos en secciones</p>
    </section>

    <aside>
        <p>Colocamos publicidad - Información relacionada con nuestro proyecto de forma indirecta</p>
    </aside>

    <footer>
        <p>Pie de página</p>
    </footer>

</body>
</html>